# Music

./: PeriodCalculator.sln
PeriodCalculator/: PeriodCalculator.csproj  PeriodCalculator.db  PocDb.db  Program.cs  Startup.cs  appsettings.json
PeriodCalculator/Controllers/: ArtistsController.cs  GenresController.cs  HomeController.cs
PeriodCalculator/Data/: MusicContext.cs
PeriodCalculator/Migrations/: 20191110081242_InitialCreate.Designer.cs  20191110081242_InitialCreate.cs  PeriodCalculatorContextModelSnapshot.cs
PeriodCalculator/Models/: Albums.cs  Artists.cs  DbContext.cs  ErrorViewModel.cs  Genres.cs  Period.cs  ProductType.cs  Products.cs
PeriodCalculator/ViewModels/: ArtistsViewModel.cs
PeriodCalculator/Views/: _ViewImports.cshtml
PeriodCalculator/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeriodCalculator/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dockerfiles/: Dockerfile.save
