<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Artists\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Genres\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\DbContext.cs" />
    <Compile Remove="Migrations\20191110081242_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191110081242_InitialCreate.cs" />
    <Compile Remove="Migrations\PeriodCalculatorContextModelSnapshot.cs" />
    <Compile Remove="Models\Products.cs" />
    <Compile Remove="Models\ProductType.cs" />
    <Compile Remove="Models\Period.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\index.html" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.css" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\package.json" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\AUTHORS.txt" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.js" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\Genres\Create.cshtml" />
    <Content Remove="Views\Genres\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\index.html" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\package.json" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\AUTHORS.txt" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
  </ItemGroup>
</Project>
